HeadlessValue: true
platformVersion: 8.1
platformName: Android
appPackage: io.appium.android.apis
appActivity: io.appium.android.apis.ApiDemos
app: ./Application/ApiDemos-debug.apk
deviceName: Android